# ImageProcessor

./: ImageProcessor.sln  README.md
Functions/ImageAnalysisBlock/: ImageAnalysisBlock.sln
Functions/ImageAnalysisBlock/ImageAnalysisBlock/: CloudTableHelper.cs  ConnectionStringUtility.cs  EnvironmentVariables.cs  ImageAnalysisBlock.csproj  Routes.cs
ImageProcessor/: EnvironmentVariables.cs  ImageMessage.cs  ImageProcessor.csproj  ProcessedImage.cs  Routes.cs
ImageProcessor.Mobile/: ImageProcessor.Mobile.sln
ImageProcessor.Mobile/Droid/: ImageProcessor.Mobile.Droid.csproj  MainActivity.cs  packages.config
ImageProcessor.Mobile/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageProcessor.Mobile/Droid/Resources/: Resource.designer.cs
ImageProcessor.Mobile/ImageProcessor.Common/: ImageProcessor.Common.csproj  ServiceContainer.cs  packages.config
ImageProcessor.Mobile/ImageProcessor.Common/Interfaces/: ICosmosDbService.cs  INotification.cs
ImageProcessor.Mobile/ImageProcessor.Common/Models/: ProcessedImage.cs
ImageProcessor.Mobile/ImageProcessor.Common/Properties/: AssemblyInfo.cs
ImageProcessor.Mobile/ImageProcessor.Common/ViewModels/: BaseViewModel.cs  ImageDetailViewModel.cs  ImageListViewModel.cs
ImageProcessor.Mobile/ImageProcessor.Mobile/: App.xaml  App.xaml.cs  ImageProcessor.Mobile.projitems  ImageProcessor.Mobile.shproj
ImageProcessor.Mobile/ImageProcessor.Mobile.Forms/: App.xaml  App.xaml.cs  Constants.cs  ImageProcessor.Mobile.Forms.csproj  packages.config
ImageProcessor.Mobile/ImageProcessor.Mobile.Forms-old/: ImageProcessor.Mobile.Forms.csproj
ImageProcessor.Mobile/ImageProcessor.Mobile.Forms-old/Views/: ImageListPage.xaml  ImageListPage.xaml.cs
ImageProcessor.Mobile/ImageProcessor.Mobile.Forms/Properties/: AssemblyInfo.cs
ImageProcessor.Mobile/ImageProcessor.Mobile.Forms/Views/: ImageDetailsPage.xaml  ImageDetailsPage.xaml.cs  ImagesListPage.xaml  ImagesListPage.xaml.cs
ImageProcessor.Mobile/ImageProcessor.Mobile/Models/: ProcessedImage.cs
ImageProcessor.Mobile/ImageProcessor.Mobile/Services/: CosmosDbService.cs
ImageProcessor.Mobile/ImageProcessor.Mobile/ViewModels/: ImageListPageViewModel.cs
ImageProcessor.Mobile/ImageProcessor.Mobile/Views/: ImageListPage.xaml  ImageListPage.xaml.cs
ImageProcessor.Mobile/UITests/: AppInitializer.cs  ImageProcessor.Mobile.UITests.csproj  Tests.cs
ImageProcessor.Mobile/iOS/: AppDelegate.cs  ImageProcessor.Mobile.iOS.csproj  Info.plist  Main.cs  packages.config
ImageProcessor.Mobile/iOS/Delegates/: ImageProcessedAlertDelegate.cs
ImageProcessor/Functions/: DataSaver.cs  DrawTextBoxes.cs  GenerateThumbnail.cs  GenericAnalysis.cs  MessageBuilder.cs  OcrDraw.cs  OcrRecognizer.cs  ResizeImage.cs  ResizeImageForCogs.cs  TextRecognizer.cs
ImageProcessor/Models/: Entity.cs  ImageMessage.cs  ProcessedImage.cs
ImageProcessor/Services/: ImageService.cs
Mobile/ImageProcessor.Droid/: ImageProcessor.Droid.sln
(+40 files in other folders)
